.places__place {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "title website"
    "image paragraph";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title" 
    "website"
    "image" 
    "paragraph";
    row-gap: 32px;
  }
}
